[gd_scene format=3 uid="uid://dbb4dt0kyuolu"]

[ext_resource type="Script" uid="uid://byudh53m3q3ng" path="res://scripts/base_pickup.gd" id="1_ojnvf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5dojp"]

[sub_resource type="Animation" id="Animation_5dojp"]
length = 0.001

[sub_resource type="Animation" id="Animation_ojnvf"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5707964, 0, 0), Vector3(1.5707964, 0, 3.1415927), Vector3(1.5707964, 0, 6.2831855)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.4, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.4, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnq1n"]
_data = {
&"RESET": SubResource("Animation_5dojp"),
&"spin": SubResource("Animation_ojnvf")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_5dojp"]

[node name="base" type="Area3D" unique_id=376847357]
script = ExtResource("1_ojnvf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=155179677]
transform = Transform3D(-0.96029365, 0, -0.2789913, 0, 1, 0, 0.2789913, 0, -0.96029365, 0, 0.38896498, 0)
shape = SubResource("SphereShape3D_5dojp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=571451704]
libraries/ = SubResource("AnimationLibrary_xnq1n")
autoplay = &"spin"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1217270524]
transform = Transform3D(-0.99624664, -0.00432801, 3.783666e-09, 0, -2.18557e-09, -1, 0.08656018, -0.049812343, 4.3547324e-08, 0, 0.38896498, 0)
mesh = SubResource("CylinderMesh_5dojp")
