[gd_scene format=3 uid="uid://bytcy8c7jyr4g"]

[ext_resource type="PackedScene" uid="uid://ejf107fhvy0e" path="res://scenes/projectile.tscn" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://db4yrmm7jpnej" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h1aey"]
radius = 0.31253552

[node name="Bullet" type="Area3D" unique_id=387534715]
top_level = true
script = ExtResource("1_y25gk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1087297633]
shape = SubResource("SphereShape3D_h1aey")

[node name="Projectile" parent="." unique_id=1718201404 instance=ExtResource("1_mkf8s")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
